#root {
	max-width: 1980px;
	padding: 2rem;
	text-align: center;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}
.screen {
	width: 100%;
}
.bottomNav {
	width: 80%;
	margin: 450 auto;
	position: absolute;
	margin-left: 7%;
	bottom: 10px;
	justify-content: center;
	display: flex;
}
.bottomNav > div {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 24px;
	padding: 8px;
	width: 40%;
}
.cardStyle {
	margin: 0 auto;
	display: block;
  position: relative;
	border-radius: 9px;
	max-width: 380px;
	min-height: 540px;
  background-color: #000000;
	border: 1px solid #61dafb38;
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}
